# TMDB-Demo

./: .travis.yml  README.md  build.gradle
api/: build.gradle  proguard-rules.pro
api/src/debug/java/com/numan1617/api/: ApiComponent.java  DebugApiModule.java  IsMockMode.java  MockConfigurationService.java  MockMovieService.java  MovieTesterClass.java
api/src/main/: AndroidManifest.xml
api/src/main/java/com/numan1617/api/: ApiModule.java  ConfigurationService.java  DateTimeTypeConverter.java  MovieService.java
api/src/main/java/com/numan1617/api/model/: Configuration.java  Genre.java  ImageConfiguration.java  Movie.java  PagedResults.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
api/src/release/java/com/numan1617/api/: ApiComponent.java  ReleaseApiModule.java
app/: build.gradle  jacoco.gradle
app/src/androidTest/java/com/numan1617/tmdb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/numan1617/tmdb/: ApplicationModule.java  ApplicationScope.java  PerActivity.java  TmdbApplication.java  TmdbApplicationComponent.java
app/src/main/java/com/numan1617/tmdb/base/: BaseActivity.java
app/src/main/java/com/numan1617/tmdb/feature/splash/: SplashActivity.java  SplashComponent.java  SplashModule.java  SplashPresenter.java
app/src/main/java/com/numan1617/tmdb/feature/upcoming/: UpcomingMovieListAdapter.java  UpcomingMoviesActivity.java  UpcomingMoviesComponent.java  UpcomingMoviesModule.java
app/src/main/java/com/numan1617/tmdb/repository/: ConfigurationRepository.java  ConfigurationStorage.java  TMDBConfiguration.java
app/src/main/res/layout/: activity_splash.xml  activity_upcoming_movies.xml  list_movie.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/numan1617/tmdb/feature/splash/: .travis.yml  SplashPresenterTest.java
app/src/test/java/com/numan1617/tmdb/repository/: ConfigurationRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
