/*
 * Copyright 2016 James Newman (Numan1617)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    publishNonDefault true

    defaultConfig {
        buildConfigField "String", "TMDB_API_KEY", "\"${project.hasProperty('TMDB_API_KEY') ? TMDB_API_KEY : System.getenv('TMDB_API_KEY')}\""
    }

    compileSdkVersion 23
    buildToolsVersion '23.0.2'
}

dependencies {
    compile 'com.android.support:support-annotations:23.1.1'

    provided 'org.projectlombok:lombok:1.16.4'
    apt 'org.projectlombok:lombok:1.16.4'

    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    debugCompile 'com.squareup.retrofit:retrofit-mock:1.9.0'

    compile 'io.reactivex:rxjava:1.0.11'

    compile 'com.google.dagger:dagger:2.0'
    apt 'com.google.dagger:dagger-compiler:2.0'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    compile 'joda-time:joda-time:2.8.1'
}
